# Currency_Converter

./: .project  API URL  README.md  heekejejej  loginPage.html
CC1/: .gitignore  pom.xml
CC1/src/: users.sql
CC1/src/main/java/com/currency_converter/cc1/: CCServlet.java  LoginServlet.java  SignupServlet.java  TripAdvisorServlet.java  WeatherServlet.java
CC1/src/main/java/com/currency_converter/integration/: TripAdvisorIntegration.java  WeatherServices.java
CC1/src/main/java/com/currency_converter/util/: DatabaseUtil.java
CC1/src/main/webapp/: Home.jsp  index.css  index.jsp  login.jsp  setdates.js  signup.jsp  style.css  success.jsp  trip.css  trip.js  tripAdvisor.jsp  weather.jsp  weatherScript.js
CC1/src/main/webapp/WEB-INF/: web.xml
